[tool.poetry]
name = "predata"
version = "2.1.0"
description = "Different data preparers and transformers."
authors = ["Vladimir V. Pivovarov <admin@p-app.ru>"]
maintainers = ["Vladimir V. Pivovarov <admin@p-app.ru>"]
license = "MIT"
readme = "README.md"
repository = "https://bitbucket.org/p-app/predata"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Developers",
    "Topic :: Software Development :: Libraries :: Python Modules",
]
exclude = ["predata/tests", "*.pyc"]


[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.dev-dependencies]
pytest = "^6.2.5"
tox = "^3.24.4"
tox-poetry = "^0.4.1"
mypy = "^0.910"
pylint = "^2.11.1"

[tool.pylint.messages-control]
disable = [
    "missing-module-docstring",
    "missing-function-docstring",
    "inconsistent-return-statements",
]

[tool.pylint.design]
min-public-methods = 1

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
