[tox]
envlist = py36, py37, py38, py39, py310, lint
skip_missing_interpreters = true

[testenv]
recreate = true
commands =
    pytest -vv

[testenv:lint]
basepython = python3
commands =
    pylint predata
    mypy --install-types --non-interactive predata
